1.
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         30426                                         |
|  Number of clauses:         1001558                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.31 s                                       |
===============================================================================
restarts              : 3069
conflicts             : 1579332        (2128 /sec)
decisions             : 2994024        (0.00 % random) (4035 /sec)
propagations          : 1939095773     (2613016 /sec)
conflict literals     : 89295110       (23.90 % deleted)
Memory used           : 784.00 MB
CPU time              : 742.091 s

SATISFIABLE