\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\begin{document}

\title{MiniSat Report}

\author{Cosmin Pascaru \and
        Rafael Bota \and
        Andrei Bota \and
        Radu Todosan}

\institute{West University of Timișoara}
 
\maketitle

\begin{abstract}
This report is about \textit{MiniSat}, a tool for solving SAT 
 problems. It explains how to use MiniSat and provides an overview of its code structure, detailing how the main classes are organized and how they work together. The report also includes performance results from the 2024 SAT Competition to show how well MiniSat performs compared to other solvers.

\keywords{Minisat  \and SAT Solver \and Benchmark}
\end{abstract}

\section{Introduction}

SAT problems are an important part of computer science and are used in various fields such as in software verification, optimization, and artificial intelligence. A SAT problem asks whether it is possible to assign true or false values to variables in a logical formula so that the whole formula becomes true. Despite its simple appearance, SAT is the foundation for solving many complex problems in computing.

This report is about MiniSat, a popular SAT solver known for its simplicity. It explains how to use MiniSat to solve SAT problems and looks at its internal structure. We also included benchmarks from the 2024 SAT Competition.

The report starts with an overview of SAT and why it matters, then explains how to install and use MiniSat. It also describes important parts of MiniSat, like the Solver class and how is the CDCL algorithm implemented. Finally, we present benchmark results to show how well MiniSat works on different computers.

\newpage

\section{Contributions}

\begin{itemize}
    \item Source Code Analysis (Todosan Radu, Rafael Bota, Andrei Bota):
Conducted an examination of MiniSat's source code, identifying key components and their roles within the SAT solving process.

    \item Class Analysis and Diagram Creation (Todosan Radu, Rafael Bota):
Worked together to analyze the structure of MiniSat’s classes and created a class diagram.

    \item Flow Understanding (Everybody):
Mapped out the execution flow of MiniSat to better understand  its core components, such as clause propagation, conflict analysis, and learning mechanisms.

    \item Algorithm Understanding (Todosan Radu, Andrei Bota):
Tried to understand where and how the CDCL algorithm operates within MiniSat.

    \item Report Documentation (Cosmin Pascaru, Todosan Radu):
Formatted the findings into the report. 

    \item Benchmark Testing (Cosmin Pascaru, Andrei Bota):
Ran performance benchmarks using MiniSat. 


\end{itemize}

The complete project, including the benchmark results and the source files for the report, is available on \href{https://github.com/radutodosan02/VF-minisat-project}{GitHub}.

\section{The Satisfiability Problem}

The SAT problem asks whether there is a way to assign true or
false values to a set of variables in a logical formula so that the entire formula
becomes true. This problem is important because many real-world tasks can be
simplified into SAT problems.

\subsection{Why is SAT Important?}

SAT is important because many complex problems in computer science, from designing circuits to solving problems in artificial intelligence, can be reduced to SAT problems. Being able to solve SAT efficiently helps solve these larger, more complicated problems.

\subsection{A Simple Example}

Here is a simple example of an SAT problem:

\begin{center} \[(A \lor B \lor \lnot C) \;\land\; (\lnot A \lor B)\;\land\; (B \lor C)\] \end{center}

The question is: Can we find a set of true or false values for $A$, $B$, and $C$ that make the entire formula true? If such values exist, the problem is called \textit{satisfiable}; if no such values exist, the problem is \textit{unsatisfiable}.

SAT solvers like MiniSat use smart techniques to figure out whether a formula can be satisfied and, if it can, to find the values that make it true.

\newpage


\section{MiniSat Configuration}

MiniSat is a popular tool that is used to solve SAT problems. It is known for its small size and simple design. Despite its minimalistic approach, MiniSat is effective in solving SAT problems.

MiniSat is open-source and because of this it became a starting point for other SAT solvers and has influenced the design of similar tools.

This section will explain how to install and use MiniSat, and will provide an overview of its main features. We will also take a closer look at the main components that make MiniSat work.
\subsection{Installation}

To install MiniSat, users can download and build it from its source repository. The following steps outline a typical installation process:

\begin{enumerate}
    \item Clone the MiniSat repository from GitHub or another source:
    \begin{verbatim}
    git clone https://github.com/niklasso/minisat.git
    \end{verbatim}

    \item Navigate to the cloned directory:
    \begin{verbatim}
    cd minisat
    \end{verbatim}

    \item Build MiniSat using \texttt{make}:
    \begin{verbatim}
    make install
    \end{verbatim}
\end{enumerate}

There is also the possibility of installing it like this if running on linux OS or \texttt{WSL} (Windows Subsystem for Linux): 
    \begin{verbatim}
    sudo apt install minisat
    \end{verbatim}

After these steps, MiniSat will be ready for use.


\subsection{Usage}

MiniSat is used from the command line. It takes a CNF (Conjunctive Normal Form) file as input and outputs whether the formula is satisfiable or unsatisfiable. If the formula is satisfiable, MiniSat will also include the model in the output. The general usage format is:

\begin{verbatim}
minisat input.cnf output.txt
\end{verbatim}

\begin{itemize}
    \item \textbf{input.cnf}: The input file containing the SAT problem in CNF format.
    \item \textbf{output.txt}: (Optional) A file where the solution will be written.
\end{itemize}

\subsection{Important Arguments}

MiniSat accepts various command-line arguments that modify its behavior. Here are some of the most commonly used ones:

\begin{itemize}
    \item \texttt{-verb=<level>}: Sets the verbosity level of the output. Higher levels provide more detailed logs.
    \item \texttt{-cpu-lim=<seconds>}: Specifies a CPU time limit for solving the problem..
    \item \texttt{-mem-lim=<megabytes>}: Sets a memory usage limit.
\end{itemize}

\subsection{Running More Tests Using an Automated Script}

To make it easier to test multiple CNF files, we created a Bash script to automate the process of running MiniSat. This script was used to run the benchmark, helping us manage the time limit and keep logs of each test. Below is an explanation of how the script works and its role in our testing. The script can be found in our Git repository at: \href{https://github.com/radutodosan02/VF-minisat-project/blob/main/Benchmarks/script.sh}{script.sh}.

\textbf{How the Script Works}: The script goes through all the CNF files in the folder and runs MiniSat on each file with a set time limit. Here is how the script works step by step:

\begin{enumerate}
    \item The time limit is set (e.g., 5 hours) and converted to seconds.
    \item For each CNF file, the script:
    \begin{itemize}
        \item Creates output and log file names based on the name of the CNF file.
        \item Runs MiniSat with the time limit and saves the output and any messages to the log file.
        \item Checks the exit code from MiniSat to see if the time limit was reached or if there were any errors.
        \item Adds a note in the log if the time limit was exceeded or if an error occurred.
    \end{itemize}
    \item The script saves the results and logs for each file.
\end{enumerate}

This script made it easy to run the benchmark, ensuring that each run had an output file and a log file for reviewing later.

\section{Overall Architecture}

The architecture of MiniSat  is built around two main parts: the \texttt{Main.cc} file and the \texttt{Solver.cc} file. The \texttt{Main} function handles the setup for the entire process. It is responsible for reading the input, setting up options, and managing how the program runs. Once everything is prepared, the \texttt{Solver} class takes over and actually works on solving the SAT problem. It uses CDCL to find a solution or determine that there is no solution.

\subsection{Main}

The \texttt{Main.cc} file in MiniSat serves as the primary entry point. It is responsible for managing the overall flow of the program, from reading the input file to outputting the results. Below is a detailed breakdown of its main components and functionality.

\subsection{File Overview}
The \texttt{Main.cc} file manages the entire SAT solving process, including:
\begin{itemize}
    \item Parsing command-line arguments to configure options.
    \item Reading SAT problems in the DIMACS format.
    \item Initializing and configuring the solver, including setting verbosity levels and resource limits.
    \item Running the solving process, handling interrupts, and outputting the solution.
\end{itemize}

\subsection{Program Functionality and Execution Workflow}

\subsubsection{Command-Line Options}

The program allows users to configure various parameters via command-line options:
\begin{itemize}
    \item \textbf{Verbosity}: Controls the level of detail printed during execution (silent, some output, or more detailed output).
    \item \textbf{CPU Limit}: Sets a limit on the CPU time the solver is allowed to use.
    \item \textbf{Memory Limit}: Specifies the maximum amount of memory the solver can consume.
    \item \textbf{Strict Parsing}: Ensures the correct format of the input DIMACS file.
\end{itemize}

\textbf{Reading the Input}:
The program reads the input SAT problem. The input is parsed and transformed into a suitable format for solving.

\textbf{Solving the Problem}:
After parsing the input, the solver attempts to simplify the problem using basic logical operations. It then attempts to solve the SAT problem by performing a search for a satisfying assignment, if one exists. The solving process is interrupted if necessary, allowing the solver to exit early when resource limits are exceeded or if a signal is received.

\textbf{Output and Results}:
The results are printed on the console or written to an output file, depending on the user's specifications. If the solver finds a satisfying assignment, the solution is output as a list of variable assignments. If the problem is unsatisfiable, a corresponding message is printed. The program also provides detailed statistics about the solver's performance when verbosity is enabled.

\subsection{Integration of the Solver in Main.cc}
The \texttt{Main.cc} file demonstrates how the \texttt{Solver} class is instantiated and used. It sets up the solver, parses the input in DIMACS format through \texttt{parse\_DIMACS()}, and manages resource constraints (e.g., CPU time and memory) using options like \texttt{cpu\_lim} and \texttt{mem\_lim}.

\section{Class Structure \& Key Components}

This section explains the class structure based on the provided class diagram. The classes are grouped into three categories: the main class (\textbf{Solver}), secondary classes (\textbf{Clause}, \textbf{Lit}, \textbf{Heap}, and \textbf{Watcher}), and auxiliary classes (\textbf{VMap}, \textbf{lbool}, \textbf{Var}, \textbf{VarData}, and \textbf{VarOrderLt}), which are not shown in the diagram.

The \textbf{Solver} class is the most complex, containing the majority of attributes and methods, while the other classes act as helpers to support its functionality. Most relationships between classes are compositional, as many attributes, such as \textit{clauses} (for \textbf{Clause}), \textit{order\_heap} (for \textbf{Heap}), or \textit{watches} (for \textbf{Watcher}), are created when a \textbf{Solver} object is initialized.

For \textbf{Lit}, the relationship is aggregation with both \textbf{Solver} and \textbf{Clause}, as \textbf{Lit} objects are initialized independently and do not fully depend on the other classes. 

\begin{figure}[h]
    \centering
    \caption{Class Diagram}
    \includegraphics[width=0.95\textwidth]{Images/class_diagram.png} 
    \label{fig:class_diagram} 
\end{figure}

\subsection{The Solver Class}

The \texttt{Solver} class in MiniSat is the core structure responsible for implementing the SAT-solving process. It supports the CDCL algorithm, which incorporates various methods for propagation, conflict resolution, decision-making, and backtracking. In the following, we detail its most important methods, including those essential to CDCL.

\subsubsection{Important Attributes in the Solver Class}

\begin{itemize}
\item \texttt{clauses}: Stores the original problem clauses. It is used during initialization and conflict analysis, working closely with the watches to ensure efficient propagation.
\item \texttt{learnts}: Holds the learnt clauses generated through conflict-driven learning, helping to avoid revisiting similar conflicts. These clauses are managed during conflict analysis and pruning (reduceDB()).
\item \texttt{trail}: A vector that records the assignments made during the search, enabling backtracking. It works with trail\_lim to manage decision levels.
\item \texttt{activity}: Represents a heuristic metric to measure the importance or "activity" of variables. It influences the decision heuristic by prioritizing variables with higher activity, often linked with order\_heap and updated during conflict analysis.
\item \texttt{assigns}: Tracks the current assignment of each variable, indicating whether a variable is true, false, or unassigned. It is essential for propagation, conflict detection, and decision-making.
\item \texttt{watches}: A list that keeps track of the clauses that are "watching" each literal. This supports efficient Boolean constraint propagation (BCP) and interacts with the trail during unit propagation to identify satisfied clauses.
\item \texttt{order\_heap}: A priority queue that stores variables sorted by their activity, driving the decision heuristic to select the next variable to branch on. It is updated based on the frequency of occurrence in the clauses and decaying overtime by a constant.
\item \texttt{vardata}: Stores data about each variable, including reasons for assignments and their decision levels. This is crucial for conflict analysis and backtracking, working closely with trail, trail\_lim, and clauses.
\item \texttt{ok}: Indicates whether the problem is satisfiable or trivially unsatisfiable. This attribute helps to avoid unnecessary computation by halting the solver when the problem is determined to be unsolvable.
\item \texttt{conflict\_budget / propagation\_budget}: Limits the number of conflicts or propagations that can occur during search, allowing controlled exploration of the solution space.
\end{itemize}

\newpage

\subsubsection{Important Methods in the Solver Class}

\begin{itemize}
    \item \texttt{solve()}: The entry point method that initiates the solving process. It prepares the solver for execution by resetting the relevant parameters and then calls \texttt{search()} to find a solution.

    \item \texttt{search()}: The primary loop method that drives the CDCL algorithm. It repeatedly:
    \begin{itemize}
        \item Invokes \texttt{propagate()} to perform unit propagation and Boolean Constraint Propagation, and detect conflicts.
        \item Calls \texttt{analyze()} to generate learned clauses when conflicts are found.
        \item Utilizes \texttt{cancelUntil()} for non-chronological backtracking to a previous decision level informed by the learned clause.
        \item Selects the next variable for assignment using \texttt{pickBranchLit()} if no conflict is present.
        \item Manages termination conditions: returns \texttt{l\_True} if a solution is found, \texttt{l\_False} if unsatisfiability is proven, or exits if resource limits are reached.
    \end{itemize}

    \item \texttt{propagate()}: Performs Unit Propagation and Boolean Constraint Propagation (BCP) by propagating implications of the current assignments, identifying conflicts or satisfied clauses. It works closely with trail, watches, and assigns and returns the conflicting clause when a conflict is found.

    \item \texttt{analyze(CRef confl, vec<Lit>Ref out\_learnt, intRef out\_btlevel)}: Used for conflict analysis, this method identifies the cause of a conflict and produces a learned clause that prevents the same conflict from happening again. It utilizes trail, trail\_lim, vardata, and activity and produces clauses stored in learnts.
    
    \item \texttt{pickBranchLit()}: Selects the next decision variable and its polarity based on a decision heuristic that prioritizes variables with high activity. It relies on activity and order\_heap, ensuring that the solver explores promising areas of the search space.
    
    \item \texttt{reduceDB()}: Periodically called to reduce the number of learned clauses. It helps maintain solver performance by retaining only high-activity clauses that contribute to conflict resolution.

    \item \texttt{newDecisionLevel()}: Starts a new decision level by separating decision levels in the trail using trail\_lim. It prepares the solver for making a new assignment, supporting decision-making and backtracking.

    \item \texttt{addClause(vec<Lit>Ref ps)}: Adds a new clause to the solver, updating the solver’s state with additional constraints. The clause is appended to the clauses, and watches are adjusted to account for the new constraints.

    \item \texttt{simplify()}: Simplifies the problem by removing satisfied clauses and literals, optimizing the solver's state for better efficiency. It interacts with clauses, learnts, and assigns, and can mark the problem as unsatisfiable if inconsistencies are found.

    \item \texttt{setConfBudget(int64\_t x) / setPropBudget(int64\_t x)}: Sets resource constraints for the solver by limiting the number of conflicts or propagations allowed during the search. These methods are useful for iterative or resource-constrained solving, linking with conflict\_budget and propagation\_budget.
    
\end{itemize}

\subsubsection{Summary of Importance}:

\textit{Decision-making} in MiniSat is guided by \texttt{activity}, \texttt{order\_heap}, and \texttt{decision}, while \textit{propagation} relies on \texttt{trail}, \texttt{watches}, and \texttt{assigns}. \textit{Conflict analysis} is supported by \texttt{vardata}, \texttt{trail}, and \texttt{learnts}, forming the core of its SAT-solving process.

The \textit{critical methods} in MiniSat include \texttt{solve()}, \texttt{propagate()}, \texttt{search()}, and \texttt{analyze()}, while \textit{efficiency boosters} are \texttt{simplify()}, \texttt{reduceDB()}, and \texttt{backtrack()}. \textit{Utility functions} such as \texttt{addClause()}, \texttt{newDecisionLevel()}, and \texttt{setConfBudget()} further enhance its functionality.





\subsection{Secondary Classes}

\subsubsection{Clause Class – Clause Representation}
The Clause class represents a disjunction of literals and is central to the SAT problem. A clause is true if at least one literal is true. It supports propagation, conflict analysis, and clause learning, guiding the solver's search process.

\textbf{Attributes:}
\begin{itemize}
    \item \texttt{data : vec<Lit>}: A vector storing the literals of the clause.
    \item \texttt{reloced : bool}: Indicates whether this clause has been relocated (used for memory management in \textit{ClauseAllocator}).
    \item \texttt{mark : int}: A marker for special operations (e.g., reduceDB or simplification).
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{size()}: Returns the number of literals in the clause.
    \item \texttt{reloc(cr : ClauseRef)}: Relocates the clause in memory and updates its reference.
    \item \texttt{mark(m : int)}: Sets the marker of the clause.
    \item \texttt{operator[] (i : int)}: Overload facilitates iteration and manipulation of literals.
\end{itemize}

\subsubsection{Lit Classes - Literal Representation}

The Lit class represents a literal (variable or its negation) and is the basic building block for clauses and propagation. It simplifies logical operations and variable management.

\textbf{Attribute:}
\begin{itemize}
    \item \texttt{value : int}: Encodes the literal as an integer (positive/negative variable).
\end{itemize}

\subsubsection{Heap Class – Priority Management for Variables}
\textbf{Role:} Implements a heap to prioritize variables based on activity. Used by VSIDS heuristic in \texttt{pickBranchVar()} to select variables that are likely to lead to a solution.

\textbf{Attribute:}
\begin{itemize}
    \item \texttt{heap : vec<Var>}: Stores variables in the heap, ordered by activity.
\end{itemize}

\textbf{Methods:}
\begin{itemize}
    \item \texttt{insert(v : Var)}: Inserts a variable into the heap.
    \item \texttt{increase(v : Var)}: Increases the activity score of a variable.
    \item \texttt{removeMin()}: Removes the variable with the lowest priority.
\end{itemize}

\subsubsection{Watcher}
The Watcher class monitors literals to efficiently trigger propagation when they become true. It optimizes the solver by focusing on relevant clauses during unit propagation, enhancing performance.


\textbf{Attribute \& Method:}
\begin{itemize}
    \item \texttt{blocker : Lit}: A literal used to optimize propagation. If this literal is already true, propagation is stopped immediately.
    \item \texttt{watches(Lit)}: Lists the literals being watched.
\end{itemize}

\subsection{Auxiliary Classes}

\subsubsection{VMap - Template Class:}
Extends IntMap<Var, T>

\textbf{Key Points:}
\vspace{-5pt}
\begin{itemize}
    \item \texttt{Purpose}: To associate data with variables (e.g., activity scores, assignments, polarities).
    \item \texttt{Usage}: Provides efficient access and storage for per-variable data structures.
    \item \texttt{Template Parameter (T)}: Specifies the type of data stored for each variable.
\end{itemize}

\textbf{Context Examples:}
\vspace{-5pt}
\begin{itemize}
    \item \texttt{activity: VMap<double>}: Maps variables to their activity scores.
    \item \texttt{assigns: VMap<lbool>}: Maps variables to their current truth assignments.
\end{itemize}

\subsubsection{lbool - Class}
Extends boolean logic \textit{true/false} with a third state, \textit{undefined}.

\textbf{Attribute} \texttt{value : uint8\_t}: A variable of type uint8\_t (an 8-bit unsigned integer) that stores the logical state. It can have the following values:
\begin{itemize}
    \item \texttt{0: true (l\_True)}
    \item \texttt{1: false (l\_False)}
    \item \texttt{2: undefined (l\_Undef)}
\end{itemize}

\textbf{Utility:} \texttt{lbool} allows the solver to keep track of unassigned variables, which is essential for the decision-making process \texttt{pickBranchVar()} and propagation \texttt{propagate()}. With lbool, the solver can quickly identify which variables need to be evaluated to satisfy all clauses.

\newpage

\subsubsection{Var - typedef \\}
\hspace{0.5cm} \textbf{Purpose:} Each SAT variable is identified by a unique integer.

\subsubsection{VarData - struct\\}
\hspace{0.5cm} \textbf{Purpose:} Tracks why and when a variable was assigned to help in backtracking and conflict analysis.

\subsubsection{VarOrderLt - struct\\}
\hspace{0.5cm} \textbf{Purpose:} Defines the sorting criteria for order\_heap, prioritizing variables with higher activity for decision-making.

\hspace{0.25cm} \textbf{Usage:} Works with Heap<Var, VarOrderLt> to guide the solver's branching decisions.

\section{SAT Solving Process}

This section provides an in-depth look at the SAT solving process in MiniSat, focusing on its core algorithm, Conflict-Driven Clause Learning (CDCL), and the methods that enhance its efficiency. CDCL integrates key components such as decision making, propagation, conflict analysis, and backtracking to navigate the search space. Supporting mechanisms such as activity-based heuristics, clause database management, and restart policies further optimize the solving process. We also discuss essential techniques such as Boolean Constraint Propagation (BCP) and variable ordering, which ensure logical consistency and effective exploration of potential solutions. Together, these strategies enable MiniSat to solve complex SAT problems efficiently.

\subsection{CDCL Algorithm}
The CDCL algorithm in MiniSat is implemented through various methods, these being the most important:
\begin{itemize}
    \item \textbf{Decision Making:} Handled by \texttt{pickBranchLit()}.
    \item \textbf{Unit Propagation:} MiniSat uses the propagate() method with a \textbf{watcher-based propagation mechanism} to also handle \textbf{Boolean Constraint Propagation} across all clauses.
    \item \textbf{Conflict Analysis and Clause Learning:} MiniSat's analyze() method performs conflict analysis and generates learnt clauses. These clauses are stored in the learnts structure and used to avoid revisiting the same conflicts.
    \item \textbf{Non-Chronological Backtracking:} MiniSat backtracks to the appropriate decision level through the cancelUntil() method, using learnt clauses and skipping irrelevant levels.
    \item \textbf{Clause Database Management:} MiniSat periodically simplifies the learnt clause database using the reduceDB() method to ensure efficiency.
    \item \textbf{Restart Policies:} MiniSat implements restarts to explore different parts of the search space effectively, which occurs solve\_() method.
\end{itemize}

\noindent These components are combined in the search() method.

\subsection{Activity Diagram}

The SAT-solving process begins with the \texttt{solve()} method and proceeds to the \texttt{search()} method, where propagation is initiated via the \texttt{propagate()} function. Following the completion of propagation, the algorithm checks for the presence of a conflict and evaluates whether the problem can already be determined as SAT or UNSAT. 

If no conflict is detected, the search process may restart, if necessary, to explore alternative possibilities. If a restart is not triggered, the solver makes a new decision by invoking the \texttt{newDecisionLevel()} method. Conversely, if a conflict is encountered, it undergoes analysis to learn conflict clauses. The solver then performs backtracking through the \texttt{cancelUntil()} method, returning to the decision level determined by the \texttt{analyze()} method.

After backtracking, the process resumes by making a new decision, followed by propagation. This iterative process continues until a solution is found or the problem is proven unsatisfiable. 

This description follows the activity diagram of the SAT-solving process, providing a structured overview of the iterative decision, propagation, conflict analysis, and backtracking workflow.

\vspace{-15pt}

\begin{figure}[h]
    \centering
    \caption{MiniSat SAT Solving Process (Activity Diagram)}
    \includegraphics[width=0.95\textwidth]{Images/activity_diagram.png} 
    \label{fig:activity_diagram} 
\end{figure}

\subsection{Propagation \& Heuristics}

\subsubsection{Unit Propagation and Boolean Constraint Propagation (BCP) in MiniSat \newline}

Unit Propagation and Boolean Constraint Propagation (BCP) are essential techniques in SAT solvers like MiniSat, enabling the simplification of the formula by deducing variable assignments based on logical constraints.

\begin{itemize} 
    \item \textit{Unit Clause}: A unit clause is a clause that contains only one unassigned literal. When a unit clause is found, the only literal in it must be assigned a value that satisfies the clause. 
    
    \item \textbf{Unit Propagation} assigns values to variables based on unit clauses forcing their satisfaction and potentially triggering a chain reaction of further assignments.
    
    \item \textbf{Boolean Constraint Propagation (BCP)} is a broader process that propagates all logical consequences of current assignments, including unit propagation, simplifying the formula, detecting conflicts, and uncovering new unit clauses.
\end{itemize}

In MiniSat, \texttt{BCP}, including \texttt{unit propagation}, is implemented in the \\ \texttt{propagate()} method. This method iterates over the clauses and checks for unit clauses, while also managing broader logical implications of current assignments. MiniSat achieves efficient propagation using a \textbf{watching mechanism} (through the \texttt{watches} attribute), which tracks clauses that are watching a particular literal. When a literal is assigned, the solver propagates its implications across all relevant clauses, performing both unit propagation and more general constraint propagation, potentially triggering further assignments or identifying conflicts.

\subsubsection{Conflict Detection and Backtracking in MiniSat
\newline}

Conflict detection occurs during propagation. If the solver encounters a situation where a clause is unsatisfied, it backtracks to explore other possible assignments.
\begin{itemize}
    \item \textit{Conflict Example}: A conflict occurs when a clause cannot be satisfied regardless of how the literals in it are assigned. If, during unit propagation, a clause like \textit{(x1 OR x2)} is assigned \textit{both x1 = false and x2 = false}, a conflict is detected.
\end{itemize}
In MiniSat, conflict detection happens in the \texttt{propagate()} method. If unit propagation leads to an unsatisfiable clause, the solver then calls the \texttt{analyze()} method to perform \textbf{conflict analysis}, generating \textbf{a learnt clause} that helps avoid the same conflict in the future. The solver then \textbf{backtracks nonchronologically} by using \texttt{cancelUntil()} method, which reverts the solver's state to a previous decision level determined by the \texttt{analyze()} method. The conflict-driven learning process alongside non-chronological backtracking improves efficiency by pruning invalid search paths.

\subsubsection{Variable Ordering and Activity-Based Heuristics in MiniSat \newline}
The order in which variables are assigned significantly impacts the solver's performance. MiniSat dynamically determines this order using activity-based heuristics, specifically the VSIDS (Variable State Independent Decaying Sum) heuristic.

\begin{itemize}
    \item \textbf{Variable Activity}: Each variable is evaluated and assigned a score proportional to the frequency of its occurrence in the clauses. Variables with higher scores are prioritized for assignment, as they are more likely to impact the solution process effectively. Activity scores decay over time by a constant to ensure that recent clauses have more weight than older clauses, allowing VSIDS to prioritize variables that are currently more \textit{active}.
    \item \textbf{Priority Queue}: MiniSat maintains a priority queue (\texttt{order\_heap}) that ranks variables based on their activity scores. This allows the solver to prioritize exploring the search space that is more likely to lead to a solution.
\end{itemize}
By using this approach, MiniSat efficiently balances exploration and exploitation of the search space, avoiding irrelevant paths and focusing on promising areas.

\section{Benchmark Results}

To evaluate MiniSat performance, we conducted 15 test runs using benchmarks from the software verification category of the 2024 SAT Competition. These tests were executed on two different computers. This comparison helps understand how MiniSat's performance varies across different system configurations.

\subsection{System Specifications}

The benchmarks were run on the following systems:
\begin{itemize}
    \item \textbf{Computer 1}: Intel Core i7-7700k, 32GB 3200MHz, Win 10
    \item \textbf{Computer 2}: AMD Ryzen 7 5800X3D, 64GB 3200MHz, Win 11
\end{itemize}

\subsection{Results Overview}

Table~\ref{tab:benchmark-results} summarizes the results of the benchmark tests, showing the CPU time and memory usage for each execution on both computers. Figure \ref{fig:time-comparison} provides a visual comparison of the CPU times.

\begin{table}[h!]
\centering
\caption{Benchmark Results for 15 Executions from the Software Verification Family}
\label{tab:benchmark-results}
\begin{tabularx}{\textwidth}{|c|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|>{\centering\arraybackslash}X|}
\hline
\textbf{Execution} & \textbf{CPU Time (Computer 1)} & \textbf{Memory Used (Computer 1)} & \textbf{CPU Time (Computer 2)} & \textbf{Memory Used (Computer 2)} \\
\hline
1 & 197 s & 5383 MB & 303 s & 5384 MB \\
2 & 270 s & 6091 MB & 389 s & 6090 MB \\
3 & 180 s & 4907 MB & 240 s & 4906 MB \\
4 & 264 s & 5823 MB & 407 s & 5825 MB \\
5 & 1351 s & 5365 MB & 2118 s & 5366 MB \\
6 & 857 s & 739 MB & 2020 s & 738 MB \\
7 & 424 s & 7617 MB & 470 s & 7618 MB \\
8 & 82 s & 2495 MB & 85 s & 2495 MB \\
9 & 357 s & 7201 MB & 394 s & 7203 MB \\
10 & 222 s & 4785 MB & 241 s & 4783 MB \\
11 & 318 s & 5772 MB & 287 s & 5771 MB \\
12 & 423 s & 7485 MB & 391 s & 7488 MB \\
13 & 318 s & 5876 MB & 282 s & 5875 MB \\
14 & 184 s & 3780 MB & 176 s & 3778 MB \\
15 & 147 s & 3636 MB & 132 s & 3637 MB \\
\hline
\end{tabularx}
\end{table}

\newpage

\begin{figure}[h!]
    \centering
    \caption{Visual comparison of the execution times}
    \label{fig:time-comparison}
    \begin{tikzpicture}
        \begin{axis}[
            width=10cm,
            height=6cm,
            xlabel={Index},
            ylabel={Time (seconds)},
            xtick={1,2,...,15},
            ymin=0, ymax=2500,
            legend style={at={(0.5,-0.15)},anchor=north,legend columns=2},
            grid=major
        ]
        \addplot coordinates {(1, 197) (2, 270) (3, 180) (4, 264) (5, 1351) (6, 857) (7, 424) (8, 82) (9, 357) (10, 222) (11, 318) (12, 423) (13, 318) (14, 184) (15, 147)};
        \addlegendentry{Computer 1}

        \addplot coordinates {(1, 303) (2, 389) (3, 240) (4, 407) (5, 2118) (6, 2020) (7, 470) (8, 85) (9, 394) (10, 241) (11, 287) (12, 391) (13, 282) (14, 176) (15, 132)};
        \addlegendentry{Computer 2}

        \end{axis}
    \end{tikzpicture}
    
\end{figure}

Based on these results, it appears that there is a correlation between the complexity of the problems and the execution time. Generally, as the size or complexity of the problem (reflected in MB and execution time) increases, the execution time also tends to rise.

The execution time seems to grow along with the size of the problem or the number of solutions that need to be checked. For instance, problem 5 (with 1351 seconds and 5365 MB) seems significantly more complex than others, which is expected for larger problems.

Memory usage remains relatively constant, though there are minor variations. For example, in problem 6, where the execution time is much shorter, memory does not vary significantly.

Additionally, it can be observed that the performance difference between the two computers appears to increase as the execution time grows. This suggests that as problems become more complex, the disparity in performance between the systems becomes more pronounced.

\section{Challenges}

When going through the source code, it was a bit tricky to pinpoint where exactly is the  CDCL algorithm implemented. We also came across variables like "ws", "sr", "wc", and others that do not immediately make it clear what is happening. So, we had to dig deeper to understand how the CDCL algorithm was applied, especially since it is not separated in the code, but is combined with other methods of the solver class.
Another challenge was that the project uses C++, and none of us on the team had much experience with it. We were all more familiar with other programming languages, so getting used to C++ specific syntax and concepts took a bit of time. The complicated algorithms also made our job harder.

\begin{thebibliography}{99}

\bibitem{video1}
Mr.~4th~Dimension, 
\textit{Code Reading, MiniSat [Part 1]}, 
YouTube Video, 2024. 
[Online]. Available: 
\url{https://www.youtube.com/watch?v=VZiSX8qIAFc&ab_channel=Mr.4thDimention}
[Accessed: Jan. 26, 2025]

\bibitem{video2}
Mr.~4th~Dimension, 
\textit{Code Reading, MiniSat [Part 2]}, 
YouTube Video, 2024. 
[Online]. Available: 
\url{https://www.youtube.com/watch?v=VZiSX8qIAFc&ab_channel=Mr.4thDimention}
[Accessed: Jan. 26, 2025]

\bibitem{video3}
Mr.~4th~Dimension, 
\textit{Code Reading, MiniSat [Final]}, 
YouTube Video, 2024. 
[Online]. Available: 
\url{https://www.youtube.com/watch?v=7mpkihV7CrA&ab_channel=Mr.4thDimention}
[Accessed: Jan. 26, 2025]

\bibitem{minisat_pdf}
MiniSat, 
\textit{MiniSat Manual}, 
2024. 
[Online]. Available: 
\url{http://minisat.se/downloads/MiniSat.pdf}
[Accessed: Jan. 26, 2025]

\end{thebibliography}

\end{document}
