3.
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2720                                         |
|  Number of clauses:           57086                                         |
|  Parse time:                   0.25 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:        271.67 s                                       |
|                                                                             |
===============================================================================
restarts              : 766
conflicts             : 332599         (996 /sec)
decisions             : 594070         (0.00 % random) (1779 /sec)
propagations          : 43472210       (130153 /sec)
conflict literals     : 17833829       (51.08 % deleted)
Memory used           : 123.00 MB
CPU time              : 334.009 s

UNSATISFIABLE